{
	"name": "mscp-starter",
	"version": "1.0.0",
	"main": "main.js",
	"repository": "palantus/mscp-starter",
	"license": "MIT",
	"scripts": {
		"install-windows-service": "winser -i",
		"uninstall-windows-service": "winser -r",
		"start": "node main.js"
	},
	"dependencies": {
		"mscp": "*",
		"moment": "*",
		"express": "*",
		"http-proxy-middleware": "*"
	}
}
